Map generator: default
Module: map
Class default
Hierarchy (view full)
default
default
Implements
MapI
Index
Constructors
constructor
Properties
canvas
Methods
clearFields
colorImage
copy
downloadCanvas
drawImage
getField
hideMenu
paste
redo
setAutomat
setFields
showMenu
undo
updateFields
Constructors
constructor
new default(mapSize, size?): default
Parameters
mapSize: {
    height: number;
    width: number;
}
height: number
width: number
size: number = 48
Returns default
Overrides default.constructor
Properties
Static Readonly canvas
canvas: HTMLCanvasElement = ...
Methods
clearFields
clearFields(): void
Sets fields as this.emptyImage
Returns void
colorImage
colorImage(field, backgroundColor): void
Colors the field to color pasted as an argument
Parameters
field: Field
Field which should be colored
backgroundColor: string
background color to field in canvas (will be applied with opacity 0.75)
Returns void
field which is under mouse cursor
Implementation of MapI.colorImage
Inherited from default.colorImage
copy
copy(cut?): void
Handles copy (cut) event
Parameters
Optional cut: boolean = false
says if fields should be cut
Returns void
Implementation of MapI.copy
downloadCanvas
downloadCanvas(filename): void
Downloads canvas as png image
Parameters
filename: string
filename
Returns void
Implementation of MapI.downloadCanvas
drawImage
drawImage(field, image): void
Changes the field's image
Parameters
field: Field
field which should be changed
image: ImageData
image to apply
Returns void
Implementation of MapI.drawImage
Inherited from default.drawImage
getField
getField(e): Field
Returns field basing on mouse position
Parameters
e: MouseEvent
MouseEvent (when mousemove, mousedown, mouseup)
Returns Field
field which is under mouse cursor
Implementation of MapI.getField
Inherited from default.getField
hideMenu
hideMenu(): void
Hides menu
Returns void
Implementation of MapI.hideMenu
paste
paste(): void
Handles paste event
Returns void
Implementation of MapI.paste
redo
redo(): void
Handles redo event
Returns void
Implementation of MapI.redo
setAutomat
setAutomat(value): void
Updates automat value in map
Parameters
value: boolean
value which will be applied
Returns void
Implementation of MapI.setAutomat
setFields
setFields(): void
Sets fields with images displayed on canvas
Returns void
Implementation of MapI.setFields
showMenu
showMenu(): void
Shows menu
Returns void
Implementation of MapI.showMenu
undo
undo(): void
Handles undo event
Returns void
Implementation of MapI.undo
updateFields
updateFields(image): void
Changes selected fields image background
Parameters
image: ImageData
image which will be applied for all selected fields
Returns void
Implementation of MapI.updateFields
