Map generator: default
Module: spritesheet
Class default
Hierarchy (view full)
default
default
Implements
SpriteSheetI
Index
Constructors
constructor
Methods
colorImage
drawImage
getField
setFields
Constructors
constructor
new default(src, updateState, size?): default
Parameters
src: string
updateState: ((image) => void)
(image): void
Parameters
image: ImageData
Returns void
size: number = 48
Returns default
Overrides default.constructor
Methods
colorImage
colorImage(field, backgroundColor): void
Colors the field to color pasted as an argument
Parameters
field: Field
Field which should be colored
backgroundColor: string
background color to field in canvas (will be applied with opacity 0.75)
Returns void
field which is under mouse cursor
Implementation of SpriteSheetI.colorImage
Inherited from default.colorImage
drawImage
drawImage(field, image): void
Changes the field's image
Parameters
field: Field
field which should be changed
image: ImageData
image to apply
Returns void
Implementation of SpriteSheetI.drawImage
Inherited from default.drawImage
getField
getField(e): Field
Returns field basing on mouse position
Parameters
e: MouseEvent
MouseEvent (when mousemove, mousedown, mouseup)
Returns Field
field which is under mouse cursor
Implementation of SpriteSheetI.getField
Inherited from default.getField
setFields
setFields(): void
Sets fields basing on spritesheet image
Returns void
Implementation of SpriteSheetI.setFields
